<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{9d16d9c8-4c07-40cc-96dc-f0fefc8c33b3}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\.editorconfig" />
    <None Include="$(MSBuildThisFileDirectory)..\Disassembler\X86GenDisassemblerTables.inc" />
    <None Include="$(MSBuildThisFileDirectory)..\Disassembler\X86GenInstrInfo.inc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\base64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\BreakpointData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\CallbackInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\CoverageRunner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Disassembler\ReachabilityAnalysis.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Disassembler\X86DisassemblerDecoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Disassembler\X86DisassemblerDecoderCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\FileCallbackInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\FileCoverageV2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\FileInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\FileLineInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\FileSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\md5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\MergeRunner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\MergeRunnerV1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\MergeRunnerV2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ProcessInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\ProfileNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RuntimeNotifications.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\RuntimeOptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\StackTrace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Util.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Disassembler\ReachabilityAnalysis.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Disassembler\X86DisassemblerDecoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\FileInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\FileSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Main.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\MergeRunner.cpp" />
  </ItemGroup>
</Project>