<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="9A15C37B-BC55-41A6-8B2C-CD50D43BED43" Version="1.06" Language="en-US" Publisher="NubiloSoft" />
    <DisplayName>OpenCPPCoverage Extension</DisplayName>
    <Description xml:space="preserve">OpenCPPCoverage Visual Studio Extension is an extension that allows you to see what has been covered by your unit tests. 

Create your unit tests, and use it as simple as right-click and run. </Description>
    <MoreInfo>https://github.com/atlaste/VSOpenCPPCoverage</MoreInfo>
    <License>License.txt</License>
    <Icon>Coverage.png</Icon>
    <Tags>code coverage, visual studio</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[12.0,15.0)" />
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
