<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="9A15C37B-BC55-41A6-8B2C-CD50D43BED43" Version="2.14" Language="en-US" Publisher="NubiloSoft" />
    <DisplayName>CPP Code Coverage Extension</DisplayName>
    <Description xml:space="preserve">CPP Code Coverage is a Visual Studio extension that measures code coverage and profiling data. 

Create your unit tests, and use it as simple as right-click and run code coverage. Rather test your exe? Right click on that and run code coverage the same way. 

CPPCoverage is 100% open source and free under the BSD license. It doesn't get much better than that.</Description>
    <MoreInfo>https://github.com/atlaste/CPPCoverage</MoreInfo>
    <License>License.txt</License>
    <Icon>Coverage.png</Icon>
    <Tags>code coverage, visual studio</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[12.0,15.0)" />
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
